body{
    background-color: aliceblue;
}

#title{
    text-align: center;
    color: slateblue;
}

#categories{
    height: 3rem;
}

#categories > #category-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: scroll;
    gap: 1rem;
    padding: 0;
    padding-bottom: 1rem;
}

#categories > #category-list > .category-list-item{
    list-style-type: none;
}

#categories > #category-list > .category-list-item > .category-button{
    padding: 0.7em;
    height: 3rem;
    cursor: pointer;
    width: 18rem;
    font-weight: 800;
    font-size: medium;
    border-radius: 0.5rem;
    background-image: linear-gradient(60deg, slateblue, purple, lightskyblue);
    color: white;
}

#categories > #category-list > .category-list-item > .category-button:hover{
    background-image: linear-gradient(150deg, slateblue, lightskyblue, slateblue);
    color: darkblue;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

body > #container {
    display: grid;
    grid-template-columns: repeat(3, 20em);
    justify-content: center;
    grid-gap: 1em;
    margin-top: 4rem;
}

body > #container > .restaurant-container{
    text-align: center;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

body > #container > .restaurant-container > .restaurant-rating-and-price{
    padding: 1rem;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(2, auto);
}

body > #container > .restaurant-container > .restaurant-rating-and-price > .rating{
    display: flex;
}

body > #container > .restaurant-container > .restaurant-rating-and-price > .price{
    font-size: medium;
}

body > #container > .restaurant-container > .restaurant-website-button{
    height: 2rem;
    width: 5rem;
}

body > #container > .restaurant-container > .restaurant-website-button:hover{
    background-color: slateblue;
}

body > #container > .restaurant-container > .restaurant-website-button > a{
    text-decoration: none;
    color: black;
    font-size: large;
}

body > #container > .restaurant-container > .restaurant-website-button > a:hover{
    color: white;
}

#loader{
    background-image: url('../resources/gif/loading-37.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 5rem;
    width: 5rem;
    margin: auto;
}

.review-star-full{
    background-image: url('../resources/img/star-solid.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 1rem;
    width: 1rem;
}

.review-star-half{
    background-image: url('../resources/img/star-half-stroke-solid.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 1rem;
    width: 1rem;
}

.review-star-empty{
    background-image: url('../resources/img/star-regular.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 1rem;
    width: 1rem;
}

.hide{
    opacity: 0;
}

.show{
    opacity: 1;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer > img{
    height: 1rem;
}

#end-of-results{
    text-align: center;
}

.back-to-top > a{
    height: 1rem;
    width: 1rem;
}

@media (max-width: 767px) and (min-width:400px){

    body{
        margin: 0;
    }

    body > #categories{
        margin-left: 0.5rem;
    }

    body > #categories > #category-list > .category-list-item > .category-button{
        height: 4rem;
        width: 12rem;
    }

    body > #container{
        grid-template-columns: repeat(1, 100%);
    }

    body > #container > .restaurant-container{
        display: grid;
        grid-template-columns: repeat(2, auto);
        border-radius: 1rem;
    }

    body > #container > .restaurant-container > h3{
        align-self: center;
    }

    body > #container > .restaurant-container > .restaurant-website-button{
        justify-self: end;
    }
}